<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9h-Zx-x2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cfJ-e3-fBu">
            <objects>
                <navigationController id="Y9h-Zx-x2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RzS-m2-aJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYQ-fC-NFX" kind="relationship" relationship="rootViewController" id="axy-ud-c0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-sj-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="-367"/>
        </scene>
        <!--Begin Submit View Controller-->
        <scene sceneID="8mF-wv-6kz">
            <objects>
                <viewController storyboardIdentifier="beginSubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iI8-z8-RX6" customClass="beginSubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biJ-C6-qq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无线传输" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-mc-4mM">
                                <rect key="frame" x="135" y="131" width="106" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yx7-Lo-77W"/>
                                    <constraint firstAttribute="width" constant="106" id="dIF-zw-fff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-wI-3Pi">
                                <rect key="frame" x="37.5" y="308.5" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAX-fg-VD1"/>
                                    <constraint firstAttribute="width" constant="300" id="lgX-yp-F5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="马上开始传输">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitBtnClicked:" destination="iI8-z8-RX6" eventType="touchUpInside" id="8YD-XP-PgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhX-mc-4mM" firstAttribute="top" secondItem="Yr9-MS-tKh" secondAttribute="top" constant="67" id="H4J-Kr-JdX"/>
                            <constraint firstItem="UQA-wI-3Pi" firstAttribute="centerY" secondItem="biJ-C6-qq2" secondAttribute="centerY" id="alx-cX-A8f"/>
                            <constraint firstItem="UQA-wI-3Pi" firstAttribute="centerX" secondItem="biJ-C6-qq2" secondAttribute="centerX" id="kE9-ut-4aB"/>
                            <constraint firstItem="AhX-mc-4mM" firstAttribute="centerX" secondItem="biJ-C6-qq2" secondAttribute="centerX" id="sun-Gj-p0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr9-MS-tKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="8N0-xj-sVt"/>
                    <connections>
                        <segue destination="jTB-dY-kM0" kind="show" identifier="begin2Submit" id="rvI-Fs-wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-TH-c3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3075" y="-366"/>
        </scene>
        <!--传输文件-->
        <scene sceneID="JAs-jg-7BI">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" title="传输文件" id="jTB-dY-kM0" customClass="SubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw9-lX-OHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如图：请在同一WiFi下电脑浏览器上输入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-v8-TB7">
                                <rect key="frame" x="47.5" y="63" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hHF-Wq-l5n"/>
                                    <constraint firstAttribute="width" constant="280" id="nlx-CA-9xU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://192.168.1.120:80801" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69O-6z-AHJ">
                                <rect key="frame" x="91.5" y="92" width="192.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-JY-47p">
                                <rect key="frame" x="121.5" y="18" width="132" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-CZ-hkV">
                                        <rect key="frame" x="16.5" y="8" width="19" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="4MP-Gz-zff"/>
                                            <constraint firstAttribute="height" constant="14" id="Hi2-BS-Vd2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请连接WIFI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-49-kwY">
                                        <rect key="frame" x="43" y="5" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bvk-ht-ouv"/>
                                            <constraint firstAttribute="width" constant="86" id="tDE-Pz-yuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cf-zl-eH4"/>
                                    <constraint firstItem="Abj-CZ-hkV" firstAttribute="centerX" secondItem="kGx-JY-47p" secondAttribute="centerX" constant="-40" id="9De-qN-LLH"/>
                                    <constraint firstItem="A6Y-49-kwY" firstAttribute="centerX" secondItem="kGx-JY-47p" secondAttribute="centerX" constant="20" id="Bb1-4E-fCH"/>
                                    <constraint firstItem="Abj-CZ-hkV" firstAttribute="centerY" secondItem="kGx-JY-47p" secondAttribute="centerY" id="FQf-YQ-Izs"/>
                                    <constraint firstAttribute="width" constant="132" id="Q1W-Ui-rgr"/>
                                    <constraint firstItem="A6Y-49-kwY" firstAttribute="centerY" secondItem="kGx-JY-47p" secondAttribute="centerY" id="R1g-4k-co6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit_center" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-Z3-hUx">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="qWh-ff-8fR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可在打开的网页上导入文件                  文件导入完成前，请不要退出当前页面" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-wX-4eD">
                                <rect key="frame" x="64.5" y="361.5" width="247" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4hA-Wm-HHI"/>
                                    <constraint firstAttribute="width" constant="247" id="KAD-v2-qeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-mG-jV5">
                                <rect key="frame" x="15" y="458.5" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C5G-Ml-HGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="0.51372549020000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneBtnClicked:" destination="jTB-dY-kM0" eventType="touchUpInside" id="ery-GG-7HA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已导入0个文件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-uI-nS0">
                                <rect key="frame" x="98.5" y="413.5" width="178" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LSp-nv-SOL"/>
                                    <constraint firstAttribute="width" constant="178" id="exu-pK-rtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MqT-v8-TB7" firstAttribute="top" secondItem="kGx-JY-47p" secondAttribute="bottom" constant="15" id="0C8-P9-i5i"/>
                            <constraint firstItem="kGx-JY-47p" firstAttribute="top" secondItem="c2N-Ns-VJ2" secondAttribute="top" constant="18" id="4kL-k8-s1p"/>
                            <constraint firstItem="hfS-Z3-hUx" firstAttribute="trailing" secondItem="c2N-Ns-VJ2" secondAttribute="trailing" id="6CM-Yz-OLu"/>
                            <constraint firstItem="MqT-v8-TB7" firstAttribute="centerX" secondItem="kGx-JY-47p" secondAttribute="centerX" id="Bs2-Iz-KUB"/>
                            <constraint firstItem="69O-6z-AHJ" firstAttribute="top" secondItem="MqT-v8-TB7" secondAttribute="bottom" constant="8" id="HKZ-DX-TnH"/>
                            <constraint firstItem="xyE-mG-jV5" firstAttribute="leading" secondItem="c2N-Ns-VJ2" secondAttribute="leading" constant="15" id="Rgb-wL-UOd"/>
                            <constraint firstItem="xyE-mG-jV5" firstAttribute="centerX" secondItem="C2D-wX-4eD" secondAttribute="centerX" id="WxI-cI-vcZ"/>
                            <constraint firstItem="kGx-JY-47p" firstAttribute="centerX" secondItem="Xw9-lX-OHe" secondAttribute="centerX" id="YVW-mI-wyh"/>
                            <constraint firstItem="hfS-Z3-hUx" firstAttribute="leading" secondItem="c2N-Ns-VJ2" secondAttribute="leading" id="daI-Zi-fmW"/>
                            <constraint firstItem="hfS-Z3-hUx" firstAttribute="top" secondItem="69O-6z-AHJ" secondAttribute="bottom" constant="10" id="dmF-Zv-YBb"/>
                            <constraint firstItem="Jcu-uI-nS0" firstAttribute="centerX" secondItem="Xw9-lX-OHe" secondAttribute="centerX" id="fFw-Nt-EPb"/>
                            <constraint firstItem="Jcu-uI-nS0" firstAttribute="top" secondItem="C2D-wX-4eD" secondAttribute="bottom" constant="5" id="pHm-KF-Sxl"/>
                            <constraint firstItem="c2N-Ns-VJ2" firstAttribute="trailing" secondItem="xyE-mG-jV5" secondAttribute="trailing" constant="15" id="qAW-re-Xea"/>
                            <constraint firstItem="C2D-wX-4eD" firstAttribute="top" secondItem="hfS-Z3-hUx" secondAttribute="bottom" constant="10" id="y28-hb-5Y5"/>
                            <constraint firstItem="xyE-mG-jV5" firstAttribute="top" secondItem="Jcu-uI-nS0" secondAttribute="bottom" constant="10" id="yMv-hz-bea"/>
                            <constraint firstItem="69O-6z-AHJ" firstAttribute="centerX" secondItem="MqT-v8-TB7" secondAttribute="centerX" id="z3u-yW-JLU"/>
                            <constraint firstItem="C2D-wX-4eD" firstAttribute="centerX" secondItem="hfS-Z3-hUx" secondAttribute="centerX" id="zxc-4l-SPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2N-Ns-VJ2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="doneBtn" destination="xyE-mG-jV5" id="sdS-CP-Jrc"/>
                        <outlet property="fileCountLabel" destination="Jcu-uI-nS0" id="gQJ-hG-MGe"/>
                        <outlet property="ipAddressLabel" destination="69O-6z-AHJ" id="k8i-6a-e7E"/>
                        <outlet property="wifiLabel" destination="A6Y-49-kwY" id="qaH-bs-3uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EK-i6-MIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-367"/>
        </scene>
        <!--登录-->
        <scene sceneID="7x8-3g-ufn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kYQ-fC-NFX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vf-gR-4y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-Nv-TJN">
                                <rect key="frame" x="20" y="472" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36770584912032145" blue="0.57514892198738798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mm8-tl-LgD"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnClicked:" destination="kYQ-fC-NFX" eventType="touchUpInside" id="RXH-cY-niy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-OG-MLZ">
                                <rect key="frame" x="30" y="129" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-Yf-D2d">
                                <rect key="frame" x="30" y="207" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-3q-kML">
                                <rect key="frame" x="85" y="124" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-Ub-U12">
                                <rect key="frame" x="85" y="202" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-RE-M5W">
                                <rect key="frame" x="138" y="352" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EwW-Ju-Z3D"/>
                                    <constraint firstAttribute="height" constant="40" id="OKL-PC-iGr"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onRegisterBtnClicked:" destination="kYQ-fC-NFX" eventType="touchUpInside" id="WU1-dp-LvY"/>
                                    <segue destination="Cdv-Kj-JOF" kind="show" id="En0-TU-ut3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hr-3q-kML" firstAttribute="leading" secondItem="ZgZ-OG-MLZ" secondAttribute="trailing" constant="20" id="4Gg-D0-XiR"/>
                            <constraint firstItem="ZgZ-OG-MLZ" firstAttribute="top" secondItem="Gqc-xC-TXi" secondAttribute="top" constant="65" id="6FE-Av-Gr2"/>
                            <constraint firstItem="yld-Nv-TJN" firstAttribute="top" secondItem="cs1-RE-M5W" secondAttribute="bottom" constant="80" id="6wp-hl-n71"/>
                            <constraint firstItem="5Hr-3q-kML" firstAttribute="centerY" secondItem="ZgZ-OG-MLZ" secondAttribute="centerY" id="Cie-id-eZI"/>
                            <constraint firstItem="ZgZ-OG-MLZ" firstAttribute="leading" secondItem="Gqc-xC-TXi" secondAttribute="leading" constant="30" id="EQd-kf-vnS"/>
                            <constraint firstItem="BI6-Yf-D2d" firstAttribute="top" secondItem="ZgZ-OG-MLZ" secondAttribute="bottom" constant="57" id="XNd-dD-BaN"/>
                            <constraint firstItem="cs1-RE-M5W" firstAttribute="top" secondItem="mRI-Ub-U12" secondAttribute="bottom" constant="120" id="ZMk-KN-r17"/>
                            <constraint firstItem="Gqc-xC-TXi" firstAttribute="trailing" secondItem="5Hr-3q-kML" secondAttribute="trailing" constant="20" id="Zpn-tq-0cj"/>
                            <constraint firstItem="yld-Nv-TJN" firstAttribute="leading" secondItem="Gqc-xC-TXi" secondAttribute="leading" constant="20" id="amG-GB-maK"/>
                            <constraint firstItem="mRI-Ub-U12" firstAttribute="leading" secondItem="BI6-Yf-D2d" secondAttribute="trailing" constant="20" id="doG-GK-dTW"/>
                            <constraint firstItem="mRI-Ub-U12" firstAttribute="centerY" secondItem="BI6-Yf-D2d" secondAttribute="centerY" id="giV-yG-8cC"/>
                            <constraint firstItem="Gqc-xC-TXi" firstAttribute="trailing" secondItem="mRI-Ub-U12" secondAttribute="trailing" constant="20" id="kGT-Wu-dhU"/>
                            <constraint firstItem="Gqc-xC-TXi" firstAttribute="trailing" secondItem="yld-Nv-TJN" secondAttribute="trailing" constant="20" id="oWJ-ua-LQF"/>
                            <constraint firstItem="cs1-RE-M5W" firstAttribute="centerX" secondItem="1Vf-gR-4y2" secondAttribute="centerX" id="tTo-bo-JAf"/>
                            <constraint firstItem="BI6-Yf-D2d" firstAttribute="leading" secondItem="Gqc-xC-TXi" secondAttribute="leading" constant="30" id="tqq-oz-A19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqc-xC-TXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="BQb-La-NbN"/>
                    <connections>
                        <outlet property="passWordLabel" destination="mRI-Ub-U12" id="6sc-A3-eKW"/>
                        <outlet property="userIDLabel" destination="5Hr-3q-kML" id="Bc8-Bi-JvQ"/>
                        <segue destination="iI8-z8-RX6" kind="show" identifier="login2Main" id="mPe-Sw-JX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPe-bs-6WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3828" y="286"/>
        </scene>
        <!--注册-->
        <scene sceneID="dNi-xg-b4n">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdv-Kj-JOF" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVo-kl-hxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-pS-vYF">
                                <rect key="frame" x="30" y="134" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-Jq-Oub">
                                <rect key="frame" x="30" y="225" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-T9-kH4">
                                <rect key="frame" x="85" y="129" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Kh-yX0">
                                <rect key="frame" x="85" y="220" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-on-eqm">
                                <rect key="frame" x="40" y="370" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yZd-Aq-QBJ"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onRegister:" destination="Cdv-Kj-JOF" eventType="touchUpInside" id="fQZ-JW-hMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yX2-on-eqm" firstAttribute="leading" secondItem="vdG-PG-yae" secondAttribute="leading" constant="40" id="2Z7-uo-LSH"/>
                            <constraint firstItem="yp1-Jq-Oub" firstAttribute="top" secondItem="m2F-pS-vYF" secondAttribute="bottom" constant="70" id="4xf-kt-eu6"/>
                            <constraint firstItem="m2F-pS-vYF" firstAttribute="top" secondItem="vdG-PG-yae" secondAttribute="top" constant="70" id="6q8-vV-RyE"/>
                            <constraint firstItem="m2F-pS-vYF" firstAttribute="leading" secondItem="vdG-PG-yae" secondAttribute="leading" constant="30" id="74F-by-D7h"/>
                            <constraint firstItem="yX2-on-eqm" firstAttribute="top" secondItem="14c-Kh-yX0" secondAttribute="bottom" constant="120" id="NNF-FY-DIC"/>
                            <constraint firstItem="iSN-T9-kH4" firstAttribute="centerY" secondItem="m2F-pS-vYF" secondAttribute="centerY" id="QLP-Cc-kB3"/>
                            <constraint firstItem="yp1-Jq-Oub" firstAttribute="leading" secondItem="vdG-PG-yae" secondAttribute="leading" constant="30" id="VWD-1K-ieD"/>
                            <constraint firstItem="vdG-PG-yae" firstAttribute="trailing" secondItem="yX2-on-eqm" secondAttribute="trailing" constant="40" id="YIb-jK-eTn"/>
                            <constraint firstItem="iSN-T9-kH4" firstAttribute="leading" secondItem="m2F-pS-vYF" secondAttribute="trailing" constant="20" id="Zv4-uX-iNL"/>
                            <constraint firstItem="14c-Kh-yX0" firstAttribute="leading" secondItem="yp1-Jq-Oub" secondAttribute="trailing" constant="20" id="cvv-d6-b8u"/>
                            <constraint firstItem="14c-Kh-yX0" firstAttribute="centerY" secondItem="yp1-Jq-Oub" secondAttribute="centerY" id="i2W-uP-IDN"/>
                            <constraint firstItem="vdG-PG-yae" firstAttribute="trailing" secondItem="14c-Kh-yX0" secondAttribute="trailing" constant="20" id="oCe-eO-8me"/>
                            <constraint firstItem="vdG-PG-yae" firstAttribute="trailing" secondItem="iSN-T9-kH4" secondAttribute="trailing" constant="20" id="rt1-4p-dch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdG-PG-yae"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="t2C-wi-Lyr"/>
                    <connections>
                        <outlet property="passWordTf" destination="14c-Kh-yX0" id="5tG-pB-I4Y"/>
                        <outlet property="userIDTf" destination="iSN-T9-kH4" id="ClE-vF-QVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qja-c4-l2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066.4000000000001" y="594.15292353823088"/>
        </scene>
        <!--文件列表-->
        <scene sceneID="7RT-At-6bT">
            <objects>
                <tableViewController restorationIdentifier="fileListTableViewController" storyboardIdentifier="fileListTableViewController" id="KZO-ZE-tiz" customClass="fileListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpS-AM-Amc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fileListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileListTableViewCell" rowHeight="70" id="B7x-UM-Fc2" customClass="fileListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7x-UM-Fc2" id="4li-O1-Qfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-k8-rSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fileNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-mb-tc0">
                                                    <rect key="frame" x="10" y="24.5" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Mg-f2-X06"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fileTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-6T-b26">
                                                    <rect key="frame" x="306" y="24" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="3bc-c4-vOy"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xzf-cZ-gQL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jgw-6T-b26" firstAttribute="leading" secondItem="fl4-mb-tc0" secondAttribute="trailing" constant="20" id="HOv-Lo-Mnt"/>
                                                <constraint firstItem="jgw-6T-b26" firstAttribute="centerY" secondItem="3zd-k8-rSE" secondAttribute="centerY" id="VeR-RD-Wga"/>
                                                <constraint firstItem="fl4-mb-tc0" firstAttribute="centerY" secondItem="3zd-k8-rSE" secondAttribute="centerY" id="ohM-76-Xf0"/>
                                                <constraint firstItem="fl4-mb-tc0" firstAttribute="leading" secondItem="3zd-k8-rSE" secondAttribute="leading" constant="10" id="xWr-Nz-gVU"/>
                                                <constraint firstAttribute="trailing" secondItem="jgw-6T-b26" secondAttribute="trailing" id="yDF-vR-R1q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3zd-k8-rSE" firstAttribute="top" secondItem="4li-O1-Qfs" secondAttribute="top" id="FCf-ZV-vWr"/>
                                        <constraint firstAttribute="bottom" secondItem="3zd-k8-rSE" secondAttribute="bottom" id="Hb5-h8-b85"/>
                                        <constraint firstAttribute="trailing" secondItem="3zd-k8-rSE" secondAttribute="trailing" id="ecP-LQ-NKD"/>
                                        <constraint firstItem="3zd-k8-rSE" firstAttribute="leading" secondItem="4li-O1-Qfs" secondAttribute="leading" id="rY8-ED-7CA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileNameLabel" destination="fl4-mb-tc0" id="ork-aZ-R2M"/>
                                    <outlet property="fileTypeLabel" destination="jgw-6T-b26" id="T4V-Rs-uAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="文件列表" id="bU7-2h-LNJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fileListTableView" destination="JpS-AM-Amc" id="Rr1-yc-aqJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlQ-ox-RyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="submit_center" width="375" height="290"/>
        <image name="wifi" width="19" height="13"/>
    </resources>
</document>
